APPLICATION DETAILS
CAMPUS = "Muñoz-EDSA"

LOCAL LINKS
LOCAL_DATABASE = "localhost"
LOCAL_SERVER = ""
LOCAL_CLIENT = "http://localhost:3000"

HOST LINKS
HOSTED_DATABASE = ""
HOSTED_SERVER = "",
HOSTED_CLIENT = "",

DATABASE DETAILS
HOST = "localhost",
USER = "root",
PASSWORD = "",
DATABASE = "db_classkode",

CURRENT USE
DATABASE_HOST = ""
SERVER_SIDE = ""
CLIENT_SIDE = "http://localhost:3000"